# DevOpsCertificateProject

./: pom.xml
src/com/edureka/bankservice/: GetAccountAndBalance.java  ValidateLogin.java  ValidateLoginTest.java
src/com/edureka/bankservice/testcase/: TestBankService.java
